## \u6570\u636E\u6E90\u914D\u7F6E
spring.datasource.master.url=jdbc:mysql://localhost:3306/test?useSSL=false
spring.datasource.master.username=test
spring.datasource.master.password=123456
spring.datasource.master.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.master.type-aliases-package=grapple.learn.springboot.druid.mybatis.user.domain
mybatis.master.mapper-locations=classpath:/mapper/user/*.xml


spring.datasource.slave.url=jdbc:mysql://localhost:3307/test?useSSL=false
spring.datasource.slave.username=test
spring.datasource.slave.password=123456
spring.datasource.slave.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.slave.type-aliases-package=grapple.learn.springboot.druid.mybatis.ip.domain
mybatis.slave.mapper-locations=classpath:/mapper/ip/*.xml

spring.datasource.initialization-mode=always
spring.datasource.platform=mysql