## \u6570\u636E\u6E90\u914D\u7F6E
spring.master.datasource.url=jdbc:mysql://localhost:3306/test?useSSL=false
spring.master.datasource.username=test
spring.master.datasource.password=123456
spring.master.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.master.mybatis.type-alias-package=grapple.learn.springboot.druid.mybatis.user.domain
spring.master.mybatis.mapping-location=classpath:/mapper/user/*.xml

spring.slave.datasource.url=jdbc:mysql://localhost:3307/test?useSSL=false
spring.slave.datasource.username=test
spring.slave.datasource.password=123456
spring.slave.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.slave.mybatis.type-alias-package=grapple.learn.springboot.druid.mybatis.ip.domain
spring.slave.mybatis.mapping-location=classpath:/mapper/ip/*.xml


spring.datasource.initialization-mode=never
spring.datasource.schema=ddl.sql
spring.datasource.data=dml.sql

spring.datasource.druid.max-active=10
spring.datasource.druid.validation-query=select 1
spring.datasource.druid.validation-query-timeout=5000